@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';
.environment{ 
  p {
    margin-left:25px;
    text-align:left;
    vertical-align:top;
    display:inline-block;
  }
 }
.herb_viz, .fish_viz {
  position:relative;
  margin-left: 20px;
  margin-top: 20px;
  p {
    padding-top:35px !important;
    width:100%;
    text-align:center;
  }

  div.score {
    position:absolute;
    &:before {
      content:'▼';
      left:-10px;
      top:-17px;
      font-size:18px;
      position:relative;
    }
  }

  svg {
    font: 10px sans-serif;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .bar {
    fill: steelblue;
  }


  .minScore {
  	font-size:12px;
  }

  .maxScore {
  	font-size: 12px;
  }

  .score {
    font-size:12px;
  }

  .legends {
    margin-top:5px;
    margin-left:40px;
  }

  div.legend {
    margin-right:10px;
    float:left;
    font-size:10px;
    span{
      margin-top:0px;
      margin-right:3px;
      display:inline-block;
      width:10px;
      height:10px;
      vertical-align:middle;
    }
  }

  .fish {
      background-color: steelblue;
  }

  .herb {
      background-color: #47ae43
  }

  div.legend-sketch-values{
    margin-right:10px;
    font-size:10px;
  }
}

.in-report-header {
  font-weight:bold;
  padding-left:15px;
  padding-top:10px;
  padding-bottom:0px;
}

.in-report-header >span{
  margin-right:15px;
}

.scoreLine{
	stroke:#000;
	stroke-width:1;
}

.minScoreLine{
	stroke:#a9a9a9;
	stroke-width:0.5;
}

.maxScoreLine{
	stroke:#a9a9a9;
	stroke-width:0.5;
}

p.red-x {
  padding-left:50px;
  padding-right:10px;
  position:relative;
  &:before {
    font-family:'fontello';
    color:red;
    content: 'x';
    position:absolute;
    left:15px;
    top:30%;
    font-size:24px;
  }
}

.small-red-x {
  position:relative;
  text-align:center;
  vertical-align:middle;

  &:before {
    font-family:'fontello';
    color:red;
    content: 'x';
    font-size:12px;
  }
}

.small-green-check {
  position:relative;
  text-align:center;
  vertical-align:middle;

  &:before {
    font-family:'fontello';
    color:green;
    content: '';
    font-size:12px;
  }
}

.small-gray-question {
  position:relative;
  text-align:center;
  vertical-align:middle;

  &:before {
    font-family:'fontello';
    color:#D3D3D3;
    content: '-';
    font-size:12px;
  }
}
